# webfluxS3FileStorageRestApi

./: Dockerfile-dev  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/example/webfluxS3FileStorageRestApi/: WebfluxS3FileStorageRestApiApplication.java
src/main/java/com/example/webfluxS3FileStorageRestApi/config/: DatabaseInitializer.java  HalConfig.java  WebSecurityConfig.java
src/main/java/com/example/webfluxS3FileStorageRestApi/dto/: AuthRequestDTO.java  AuthResponseDTO.java  EventBasicDTO.java  EventDTO.java  EventUpdateRequestDTO.java  FileDTO.java  UploadedFileResponseDTO.java  UserBasicDTO.java  UserDTO.java  UserRegisterRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/example/webfluxS3FileStorageRestApi/errorhandler/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java  CustomErrorWebExceptionHandler.java
src/main/java/com/example/webfluxS3FileStorageRestApi/mapper/: EventMapper.java  EventUpdateDTOMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/example/webfluxS3FileStorageRestApi/messages/: ErrorMessages.java  InfoMessages.java
src/main/java/com/example/webfluxS3FileStorageRestApi/model/: BaseEntity.java  Event.java  File.java  Status.java  UserEntity.java  UserRole.java
src/main/java/com/example/webfluxS3FileStorageRestApi/repository/: EventRepository.java  FileRepository.java  FileStorageRepository.java  UserRepository.java
src/main/java/com/example/webfluxS3FileStorageRestApi/rest/: AuthRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  FileStorageRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/example/webfluxS3FileStorageRestApi/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init_Tables.sql
src/test/java/com/example/webfluxS3FileStorageRestApi/: WebfluxS3FileStorageRestApiApplicationTests.java
src/test/resources/: application-test.yml  data.sql  schema.sql
(+37 files in other folders)
