springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4

flywayMySqlVersion=9.22.3
lombokVersion=1.18.30
mapStructVersion=1.5.5.Final
awssdkS3Version=2.23.14
springdocOpenapiStarterWebfluxUiVersion=2.3.0
mysqlConnectorJVersion=8.3.0
r2dbcMysqlVersion=1.0.6
jsonWebTokenVersion=0.12.4
testContainersVersion=1.19.5
springSecurityTestVersion=6.2.1
